:root{
    --bg: #213;
    --bg-accent: #435;
    --fg: #cad;
    --cell-bg: #324;
    --new-icon-bg: var(--fg);
    --new-icon-fg: var(--cell-bg);
}

body, html{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body{
    background: var(--bg);
}

#tally-grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    padding: 20px;
}

.cell{
    background: var(--cell-bg);
    padding: 15px;
    border-radius: 15px;
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tally{
}

.tally-name{
    appearance: none;
    width: 80%;
    border: none;
    background: transparent;
    color: var(--fg);
    font-size: 1.8em;
    border-radius: 15px;
    padding: 5px;
    padding-left: 10px;
}

.tally-name:hover,
.tally-name:focus,
.tally-name:active{
    background: var(--bg-accent);
}

.delete-button{
    display: none;
    position: absolute;
    top: 10px;
    right: 10px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: red;
    cursor: pointer;
}

.delete-button:before,
.delete-button:after{
    content: '';
    position: absolute;
    width: 70%;
    height: 15%;
    display: block;
    background: black;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0.125turn);
}

.tally:hover .delete-button{
    display: block;
}

.delete-button::after{
    transform: translate(-50%, -50%) rotate(0.375turn);
}

.tally-counter{
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--bg-accent);
    color: var(--fg);
    padding: 15px;
    border-radius: 15px;
    font-size: 5em;
    margin-top: 15px;
    cursor: pointer;
    /*user select none*/
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.new-button{
    display: flex;
    justify-content: center;
    cursor: pointer;
}

.new-button-icon{
    --size: 250px;
    width: var(--size);
    height: var(--size);
    background: var(--new-icon-bg);
    border-radius: 50%;
    position: relative;
}

.new-button-icon::before,
.new-button-icon::after{
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    width: 80%;
    height: 20%;
    background: var(--new-icon-fg);
    transform: translate(-50%, -50%);
}

.new-button-icon::after{
    transform: translate(-50%, -50%) rotate(0.25turn);
}

.new-button:hover{
    --new-icon-bg: var(--bg-accent);
    --new-icon-fg: var(--bg);
}

@media only screen and (min-width: 600px){
    #tally-grid{
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 1fr;
    }
}

@media only screen and (min-width: 800px){
    #tally-grid{
        grid-template-columns: repeat(3, 1fr);
    }
}
